# text

./: .gitattributes  .gitignore  build.gradle.kts  config.yml  gradle.properties  libs.versions.toml  settings.gradle.kts
.config/: config.yml
.lang/: en_US.json
rub-api/: build.gradle.kts
rub-api/src/main/java/net/rubrion/text/api/: TextApiModule.java  TextApiProvider.java
rub-api/src/main/java/net/rubrion/text/api/adapter/: TextAdapter.java  TextSerializer.java
rub-api/src/main/java/net/rubrion/text/api/color/: ColorType.java  ColorTypeRegistry.java
rub-api/src/main/java/net/rubrion/text/api/lang/: Label.java  Translator.java
rub-common/: build.gradle.kts
rub-common/src/main/java/net/rubrion/text/common/: TextBootstrap.java
rub-common/src/main/java/net/rubrion/text/common/lang/: TranslationManager.java
rub-common/src/main/java/net/rubrion/text/common/serializer/: AnsiSerializer.java  AsciiSerializer.java  HtmlSerializer.java
rub-common/src/main/java/net/rubrion/text/common/text/: TextLabel.java
rub-common/src/main/resources/: bungee.yml  plugin.yml
rub-common/src/main/resources/config/: config.yml
rub-common/src/test/java/: LangTest.java
